@import "../../node_modules/bootstrap/scss/bootstrap";

html,
body {
  font-family: "Montserrat", sans-serif !important;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Evita el scroll horizontal */
  width: 100%;
  height: 100%;
}

.custom-navbar {
  background-color: #061f57;
  color: white;
  font-size: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  .navbar-brand {
    img {
      max-width: 180px;
      height: auto;
    }
  }

  .nav-link {
    color: white;
    &:hover {
      color: #cccccc;
    }
  }

  .navbar-toggler {
    border-color: white;

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,...");
    }
  }

  .dropdown-menu {
    background-color: #ffffff;
    .dropdown-item {
      color: #061f57;
      &:hover {
        background-color: #cccccc;
      }
    }
  }
}

.register-form {
  padding: 100px;

  h1 {
    font-weight: 700;
    color: #061f57;
    font-size: 56px;
  }

  h3 {
    font-weight: 700;
    color: #061f57;
    font-size: 36px;
  }
}

.first-register-page {
  background-color: #ededed;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 100px 100px 100px;
  align-items: center;
  justify-content: first baseline;

  .housing-extra-options {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
  }

  .circle {
    transform: translate(0, -50%);
    align-self: first baseline;
    font-weight: 700;
    color: #061f57;
    font-size: 56px;
    background-color: #29abe2;
    border-radius: 60px;
    width: 120px;
    height: 120px;
    background-color: #00a2e8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h3 {
    transform: translate(0, -50%);
    font-weight: 700;
    color: #061f57;
    font-size: 36px;
    padding-bottom: 10px;
  }
}

.divider {
  height: 100px;
  width: 100%;
  background-color: #061f57;
}

.form-one {
  display: flex;
  // border: 1px solid red;
  flex-direction: column;
  width: 500px;
  gap: 15px;
  font-size: 22px;
  label {
    color: #061f57;
    font-weight: 700;
  }

  input {
    border: none;
    border-radius: 25px;
  }
}

.available-services {
  font-size: 24px;
  color: #061f57;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  .checkbox-group {
    input[type="checkbox"] {
      width: 20px;
      height: 20px;
      accent-color: #29abe2;
      cursor: pointer;
      border: none;
    }
  }
}

.form-group {
  margin-bottom: 15px;
  font-size: 20px;
  // gap: 10px;

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #061f57;
  }

  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 25px;
    font-size: 14px;
  }

  input[type="radio"] {
    appearance: none; // Remove default styling
    width: 24px;
    height: 24px;
    background-color: white; // Default background
    border-radius: 50%; // Make it circular
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;

    &:checked {
      background-color: #29abe2; // Custom color when selected
    }
  }

  .radio-group {
    display: flex;
    gap: 40px;

    label {
      display: flex;
      font-weight: 300;
      align-items: center;
      gap: 20px;
    }
  }
}

.price-group {
  display: flex;
  align-items: center;
  gap: 5px;

  input {
    flex: 1;
  }
}

.thingy {
  color: #061f57;
  font-weight: 700;
  font-size: 20px;
  display: flex;
  width: 500px;
  flex-direction: column;
  gap: 10px;
  padding: 15px;

  input {
    border: none;
    border-radius: 15px;
  }

  textarea {
    border: none;
    border-radius: 15px;
  }
}

#dropZone {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: auto;
  background-color: #f4f4f4;
  border: 2px dashed #061f57;
  border-radius: 12px;
  padding: 20px;
  margin-top: 15px;
  justify-self: center;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;

  label {
    align-self: center;
    padding: 0;
  }

  &.dragover {
    background-color: #e6f7ff; // Highlight when dragging over
  }

  .upload-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    color: #061f57;
    font-weight: 600;
  }

  button {
    background-color: #061f57;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #29abe2;
    }
  }

  input[type="file"] {
    display: none; // Hide the default file input
  }

  #previewContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;

    img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
  }
}

.send-data-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 100px;
  gap: 30px;

  h6 {
    color: gray;
    font-weight: 300;
  }

  .send-data {
    background-color: #29abe2;
    padding: 30px 50px 30px 50px;
    margin-top: 100px;
    // margin-bottom: 100px;
    justify-self: center;
    align-self: center;
    font-size: 24px;
    border-radius: 25px;
    border: none;
    color: white;
  }
}

.modelo-banner {
  background-color: #061f57;
  color: white;
  display: flex;
  justify-content: space-evenly;
  padding: 50px 80px 50px 80px;
  align-items: flex-start;

  .banner-item-first {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    // border: 1px solid white;
    width: fit-content;
    justify-content: center;
    align-items: center;

    img {
      width: 200px;
    }

    .social-media {
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin: auto;

      img {
        width: 30px;
      }
    }
  }

  .banner-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    // border: 1px solid white;
    width: fit-content;
    justify-content: center;
    align-items: flex-start;

    img {
      width: 200px;
      height: auto;
    }
  }
}

// ESTILOS RESPONSIVOS

@media (max-width: 480px) {
  .form-one {
    width: 100% !important;
  }

  .available-services {
    font-size: smaller;
    justify-self: center;
    // padding: 10px !important;
    border: 1px solid red;
    // gap: 20px;
    width: 100% !important;
    // align-items: center;
    overflow-x: auto;
    display: grid;
    white-space: nowrap;
    grid-template-columns: repeat(2, 1fr);

    .checkbox-group {
      gap: 5px !important;
      // display: flex;
      width: 100%;
      // overflow-x: auto;
      align-items: center !important;
      label {
        flex-direction: row;
        align-self: center !important;
      }
    }
  }

  #datos-lugar {
    width: 150% !important;
    padding: 0 !important;

    .housing-extra-options {
      display: inline-block !important;
      overflow-x: auto !important;
    }

    .form-group {
      width: 100%;
      overflow-x: auto;
    }
  }

  .thingy {
    width: 100%;
    justify-self: center;
  }
}

@media (max-width: 768px) {
  .form-one {
    width: 100% !important;
  }

  .available-services {
    font-size: smaller;
    justify-self: center;
    // padding: 10px !important;
    border: 1px solid red;
    // gap: 20px;
    width: 100% !important;
    // align-items: center;
    overflow-x: auto;
    display: grid;
    white-space: nowrap;
    grid-template-columns: repeat(2, 1fr);

    .checkbox-group {
      gap: 5px !important;
      // display: flex;
      width: 100%;
      // overflow-x: auto;
      align-items: center !important;
      label {
        flex-direction: row;
        align-self: center !important;
      }
    }
  }

  #datos-lugar {
    width: 150% !important;
    padding: 0 !important;

    .housing-extra-options {
      display: inline-block !important;
      overflow-x: auto !important;
    }

    .form-group {
      width: 100%;
      overflow-x: auto;
    }
  }

  .thingy {
    width: 100%;
    justify-self: center;
  }
}

@media (max-width: 992px) {
  .form-one {
    width: 100% !important;
  }

  .available-services {
    font-size: smaller;
    justify-self: center;
    // padding: 10px !important;
    border: 1px solid red;
    // gap: 20px;
    width: 100% !important;
    // align-items: center;
    overflow-x: auto;
    display: grid;
    white-space: nowrap;
    grid-template-columns: repeat(2, 1fr);

    .checkbox-group {
      gap: 5px !important;
      // display: flex;
      width: 100%;
      // overflow-x: auto;
      align-items: center !important;
      label {
        flex-direction: row;
        align-self: center !important;
      }
    }
  }

  #datos-lugar {
    width: 150% !important;
    padding: 0 !important;

    .housing-extra-options {
      display: inline-block !important;
      overflow-x: auto !important;
    }

    .form-group {
      width: 100%;
      overflow-x: auto;
    }
  }

  .thingy {
    width: 100%;
    justify-self: center;
  }
}
